# NuRenVideoManagement

./: Dockerfile  NuRenVideoManagement.sln  README.md  build.sh  config.json  index.js  package-lock.json  package.json
NuRenVideoApplication/: NuRenVideoApplication.csproj
NuRenVideoApplication/Entities/: Video.cs
NuRenVideoApplication/Infrastructure/Interfaces/: IMongoDbClientFactory.cs  IMongoDbFactory.cs  IVideoDbClient.cs  IVideoKeysRepository.cs  IVideoKeysServices.cs  IVideoRepository.cs  IVideoUploadEventRepository.cs  IVideoUploadEventService.cs  IVideoUploadRepository.cs
NuRenVideoApplication/Infrastructure/Repositories/: VideoKeysRepository.cs  VideoUploadEventRepository.cs
NuRenVideoApplication/Infrastructure/Repositories/Clients/: VideoDbClient.cs
NuRenVideoApplication/Services/: VideoKeysService.cs  VideoUploadEventService.cs
NuRenVideoApplication/Services/Factories/: MongoDbClientFactory.cs
NuRenVideoApplication/ValueObjects/: VideoS3Key.cs  VideoUploadEvent.cs
NuRenVideoManagement/: Dockerfile  NuRenVideoManagement.csproj  Program.cs  Startup.cs
NuRenVideoManagement/Controllers/: ValuesController.cs  VideoKeysController.cs  VideoUploadController.cs
NuRenVideoManagement/Extensions/: AppicationExtensions.cs
NuRenVideoManagement/Properties/: launchSettings.json
public/: index.html
