<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Interfaces\" />
  </ItemGroup>
</Project>
