<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Infrastructure\Interfaces\IVideoRepository.cs" />
    <Compile Remove="Infrastructure\Interfaces\IVideoUploadRepository.cs" />
    <Compile Remove="Infrastructure\Interfaces\IMongoDbFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Interfaces\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Infrastructure\Repositories\Clients\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
